class Solution {
    public String reverseVowels(String s) {
        char[] stringArr = s.toCharArray();
        char[] letterArr = {'a', 'A', 'e', 'E', 'i', 'I', 'o', 'O', 'u', 'U'};
        ArrayList<Character> charList = new ArrayList<>();
        ArrayList<Integer> posList = new ArrayList<>();

        for (int i = 0; i < stringArr.length; i++) {
            char character = stringArr[i];

            for (int j = 0; j < letterArr.length; j++) {
                if (character == letterArr[j]) {
                    charList.add(character);
                    posList.add(i);
                }
            }
        }


    int endPointer = charList.size() - 1;

    for (int i = 0; i < charList.size() / 2; i++) {
        char temp = charList.get(i);
        charList.set(i, charList.get(endPointer));
        charList.set(endPointer, temp);
        endPointer--;
    }

    for (int i = 0; i < charList.size(); i++) {
        stringArr[posList.get(i)] = charList.get(i);
    }

    return new String(stringArr);
    }
}
